server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;


        server_name tdv.minecraftmusical.com;
        ssl_certificate /etc/letsencrypt/live/tdv.minecraftmusical.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tdv.minecraftmusical.com/privkey.pem;

        root /var/www/de.feja111.linphostor/TDV-Website;

        location / {
                index index.html index.txt;
                try_files $uri $uri/ $uri.html $uri.txt =404;
                error_page 404 /_404.html;
        }

        location /. {
                return 403;
                error_page 403 /_403-dotfile.html;
        }

}
